@book{Fowler1999,
  added-at = {2007-09-26T23:42:13.000+0200},
  address = {Boston, MA, USA},
  author = {Fowler, Martin},
  biburl = {https://www.bibsonomy.org/bibtex/27151885e8b8528651e048242f3527132/kimmens},
  description = {AOEvolutionchapter short paper},
  interhash = {955b704413985c65e6a0ba497d70b00e},
  intrahash = {7151885e8b8528651e048242f3527132},
  isbn = {0-201-48567-2},
  keywords = {evolution refactoring software},
  publisher = {Addison-Wesley},
  timestamp = {2007-09-26T23:42:13.000+0200},
  title = {Refactoring: Improving the Design of Existing Code},
  year = 1999
}

@article{ernst1999future,
  title={The Future of Software Maintenance},
  author={Ernst, Neil A. and Eichmann, David A.},
  journal={IEEE Software},
  year={1999},
  volume={16},
  number={1},
  pages={44--50},
  publisher={IEEE}
}

@misc{ieee1990,
  title={IEEE Standard Glossary of Software Engineering Terminology},
  author={IEEE},
  year={1990},
  note={IEEE Std 610.12-1990},
  organization={IEEE},
}

@article{HEGEDUS2018313,
title = {Empirical evaluation of software maintainability based on a manually validated refactoring dataset},
journal = {Information and Software Technology},
volume = {95},
pages = {313-327},
year = {2018},
issn = {0950-5849},
doi = {https://doi.org/10.1016/j.infsof.2017.11.012},
url = {https://www.sciencedirect.com/science/article/pii/S0950584916303561},
author = {Peter Hegedus and Istvan Kadar and Rudolf Ferenc and Tibor Gyimothy},
keywords = {Code refactoring, Manually validated empirical dataset, Source code metrics, Software maintainability, Empirical study}
}

@Article{pr10081611,
AUTHOR = {Akour, Mohammed and Alenezi, Mamdouh and Alsghaier, Hiba},
TITLE = {Software Refactoring Prediction Using SVM and Optimization Algorithms},
JOURNAL = {Processes},
VOLUME = {10},
YEAR = {2022},
NUMBER = {8},
ARTICLE-NUMBER = {1611},
URL = {https://www.mdpi.com/2227-9717/10/8/1611},
ISSN = {2227-9717},
DOI = {10.3390/pr10081611}
}

@inproceedings{zhao2006predicting,
  title={Predicting classes in need of refactoring: an application of static metrics},
  author={Zhao, Liming and Hayes, J},
  booktitle={Proceedings of the 2nd International PROMISE Workshop, Philadelphia, Pennsylvania USA},
  year={2006}
}

 @article{Baqais_Alshayeb_2020, 
title={Automatic software refactoring: a systematic literature review}, volume={28}, 
ISSN={1573-1367}, 
DOI={10.1007/s11219-019-09477-y}, 
number={2}, 
journal={Software Quality Journal}, 
author={Baqais, Abdulrahman Ahmed Bobakr and Alshayeb, Mohammad}, 
year={2020}, 
month=jun,
pages={459–502} }

@dataset{molnar2020collection,
  author       = {Molnar, Arthur-Jozsef},
  title        = {Collection of technical debt issues in FreeMind, jEdit and TuxGuitar open source software},
  year         = {2020},
  publisher    = {figshare},
  doi          = {10.6084/m9.figshare.12363581.v1},
  url          = {https://doi.org/10.6084/m9.figshare.12363581.v1},
}

@ARTICLE{refactoringMiner,
  author={Tsantalis, Nikolaos and Ketkar, Ameya and Dig, Danny},
  journal={IEEE Transactions on Software Engineering}, 
  title={RefactoringMiner 2.0}, 
  year={2022},
  volume={48},
  number={3},
  pages={930-950},
  doi={10.1109/TSE.2020.3007722}}
