<!DOCTYPE html>
<html lang="en">
<head>
    <title>Predict Software Refactorings</title>
    <style>
        .table-container {
  margin: auto;
  max-width: 1200px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th,
td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #eee;
  font-weight: bold;
}

form {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

select {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
  flex: 1;
}

input[type="submit"] {
  height: 42px;
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.sameRow form {
  display: inline-block;
  margin-bottom: 30px;
}

    </style>

<script>
    function sortTable(column) {
        let table = document.querySelector('.table');
        let tbody = table.querySelector('tbody');
        let rows = Array.from(tbody.querySelectorAll('tr'));

        let isAscending = true;

        // Sort the table data based on the selected column
        rows.sort(function(a, b) {
            let cellA = a.querySelector(`td[data-column="${column}"]`).textContent.trim();
            let cellB = b.querySelector(`td[data-column="${column}"]`).textContent.trim();

            if (cellA < cellB) {
                return isAscending ? -1 : 1;
            } else if (cellA > cellB) {
                return isAscending ? 1 : -1;
            } else {
                return 0;
            }
        });

        // Reorder the rows in the table
        rows.forEach(function(row) {
            tbody.appendChild(row);
        });

        // Toggle the sort direction for the next click
        isAscending = !isAscending;
    }
</script>
</head>

<body>
    <h1 style="text-align: center; border: 2px solid #ccc; border-radius: 100px; padding: 60px;">Predict Software Refactoring needed</h1>
    <div style="text-align: center;">
    <div class="sameRow">
  <form action="{{ url_for('data_visualization') }}" method="POST">
    <select name="option">
      <option value="nrIssues">Number of issues per class</option>
      <option value="severity">Issues distribution by severity</option>
      <option value="type">Issues distribution by type</option>
      <option value="debt">Issues distribution by debt</option>
    </select>
    <input type="submit" value="See data statistics">
  </form>
  <form action="{{ url_for('classify') }}" method="post" enctype="multipart/form-data" style="margin-left: 100px;">
    <input type="submit" value="Predict refactorings">
  </form>
</div>
    </div>
    <div class="table-container">
  <table id="data-table" class="display">
            {{ table_data|safe }}
        </table>
</div>
</body>

</body>
</html>